<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
      <%}%> 
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
       
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
    	
   <nav aria-label="Page navigation example">
  <ul class="pagination">
  <%if(pageIndex>=rowsPerPage){%>
    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><<上一頁</a></li>
   	<%}%>
	   		<%for (int i=1; i<=pageNumber; i++){%>
	            <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
	        <%}%> 
      <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁>></a></li>
		<%}%>
  </ul>
	</nav>
    
    </FORM>
  <%}%>