
 <div class="text-center">
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage1<rowNumber1) {%>
    <%{%>
        <A href="<%=request.getRequestURI()%>?whichPage1=1" class="btn btn-success">|<</A>&nbsp;
        
    <%}%> 
	         <%for (int i=1; i<=pageNumber1; i++){%>
	            <A href="<%=request.getRequestURI()%>?whichPage1=<%=i%>" class="btn btn-success"><%=i%></A>&nbsp;
	         <%}%> 
    <%{%>
        <A href="<%=request.getRequestURI()%>?whichPage1=<%=pageNumber1%>" class="btn btn-success">>|</A>&nbsp;
    <%}%>
  <%}%>  
</div>
