<div class="text-center">
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage2<rowNumber2) {%>
    <%{%>
        <A href="<%=request.getRequestURI()%>?whichPage2=1" class="btn btn-success">|<</A>&nbsp;
        
    <%}%> 
	         <%for (int i=1; i<=pageNumber2; i++){%>
	            <A href="<%=request.getRequestURI()%>?whichPage2=<%=i%>" class="btn btn-success"><%=i%></A>&nbsp;
	         <%}%> 
    <%{%>
        <A href="<%=request.getRequestURI()%>?whichPage2=<%=pageNumber2%>" class="btn btn-success">>|</A>&nbsp;
    <%}%>
  <%}%>  
</div>
