<br><br>
<div class="text-center" style="position:absolute;bottom:40px;right:40%;">

<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%{%>
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="btn btn-primary">|<</A>&nbsp;
        
    <%}%> 
	         <%for (int i=1; i<=pageNumber; i++){%>
	            <A href="<%=request.getRequestURI()%>?whichPage=<%=i%>" class="btn btn-primary"><%=i%></A>&nbsp;
	         <%}%> 
    <%{%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn btn-primary">>|</A>&nbsp;
    <%}%>
  <%}%>  
</div>
<br><br>

  